HOSTNAME="xcvmp-wor000.m017-1.ten.prod.pl2cloud.de"

IMAGE_ARTIFACTORY_PREFIX=""

IMAGE_ALLOY_REPO=grafana/alloy
IMAGE_ALLOY_VERSION=v1.10.0

IMAGE_SYSLOG_REPO=balabit/syslog-ng
IMAGE_SYSLOG_VERSION=latest

IMAGE_GRAFANA_REPO=grafana/grafana
IMAGE_GRAFANA_VERSION=8.1.2

IMAGE_LOKI_REPO=grafana/loki
IMAGE_LOKI_VERSION=2.4.1

IMAGE_PROMETHEUS_REPO=prom/prometheus
IMAGE_PROMETHEUS_VERSION=v3.5.0

IMAGE_ALERTMANAGER_REPO=grafana/alertmanager
## IMAGE_ALERTMANAGER_VERSION=0.21.0
IMAGE_ALERTMANAGER_VERSION=latest

IMAGE_BLACKBOX_EXPORTER_REPO=prom/blackbox-exporter
IMAGE_BLACKBOX_EXPORTER_VERSION=v0.27.0

IMAGE_TEMPO_REPO=grafana/tempo
IMAGE_TEMPO_VERSION=0.7.0

IMAGE_PYROSCOPE_REPO=pyroscope/pyroscope
IMAGE_PYROSCOPE_VERSION=0.9.0