IMAGE_ARTIFACTORY_PREFIX=""

IMAGE_ALLOY_REPO=grafana/alloy
IMAGE_ALLOY_VERSION=2.3.0

IMAGE_SYSLOG_REPO=balabit/syslog-ng
IMAGE_SYSLOG_VERSION=latest

IMAGE_GRAFANA_REPO=grafana/grafana
IMAGE_GRAFANA_VERSION=8.1.2

IMAGE_LOKI_REPO=grafana/loki
IMAGE_LOKI_VERSION=2.4.1

IMAGE_PROMETHEUS_REPO=grafana/prometheus
IMAGE_PROMETHEUS_VERSION=2.26.0

IMAGE_ALERTMANAGER_REPO=grafana/alertmanager
IMAGE_ALERTMANAGER_VERSION=0.21.0

IMAGE_TEMPO_REPO=grafana/tempo
IMAGE_TEMPO_VERSION=0.7.0
