## customer specification on environment variables
HOSTNAME=""
IMAGE_ARTIFACTORY_PREFIX=""

IMAGE_ALLOY_REPO=grafana/alloy
## Digest: linux/amd64 c4028d72a894
IMAGE_ALLOY_VERSION=v1.10.0

IMAGE_GRAFANA_REPO=grafana/grafana
## IMAGE_GRAFANA_VERSION=12.0.2-security-01
IMAGE_GRAFANA_VERSION=main

IMAGE_LOKI_REPO=grafana/loki
## IMAGE_LOKI_VERSION=3.5
IMAGE_LOKI_VERSION=main-a433dff

IMAGE_PROMETHEUS_REPO=prom/prometheus
IMAGE_PROMETHEUS_VERSION=v3.5.0

IMAGE_ALERTMANAGER_REPO=grafana/alertmanager
## IMAGE_ALERTMANAGER_VERSION=0.21.0
IMAGE_ALERTMANAGER_VERSION=latest

IMAGE_BLACKBOX_EXPORTER_REPO=prom/blackbox-exporter
IMAGE_BLACKBOX_EXPORTER_VERSION=v0.27.0

IMAGE_TEMPO_REPO=grafana/tempo
## IMAGE_TEMPO_VERSION=r207-7e9cae2
IMAGE_TEMPO_VERSION=main-599ca3e

IMAGE_PYROSCOPE_REPO=pyroscope/pyroscope
## IMAGE_PYROSCOPE_VERSION=1.14.0
IMAGE_PYROSCOPE_VERSION=main-88b2152

IMAGE_SYSLOG_NG_REPO=balabit/syslog-ng
## IMAGE_SYSLOG_NG_VERSION=4.9.0
IMAGE_SYSLOG_NG_VERSION=latest
